server {
    listen 80;
    server_name _;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/vagrant/apps/pycondemo;
    }

    location /media/ {
        root /home/vagrant/apps/pycondemo;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/vagrant/apps/pycondemo/pycondemo.sock;
    }
}
